* {
    margin: 0;
}

body {
    background: rgb(35,176,168);
    background: radial-gradient(circle, rgba(35,176,168,1) 13%, rgba(41,68,66,1) 100%);
    margin: 0 100px;
    height: 90vh;
}

p {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.master-ctr {
    width: 1000px;
    height: auto;
    margin: auto;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    margin: 5vh 0 0 0;
    padding: 10px;
}

.header-logos {
    display: flex;
}

.header-logos > img {
    height: 20px;
}

.hisence {
    margin-right: 50px;
}

.header-items {
    display: flex;
}

.date {
    margin-right: 50px;
}

/* Main Content */

.main-ctr {
    display: flex;
}

/* Menu */

.menu {
    width: 30%;
    height: 600px;
    /* background-color: white; */
}

.menu-item-selected {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #FFCA43;
    border-radius: 6px;
}

.menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}

.menu-text-selected{
    margin-left: 20px;
    color: black;
    font-weight: 700;
}

.menu-text{
    margin-left: 20px;
}

/* Card Grid */

.card-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: 180px;
    width: 70%;
    margin-left: 20px;
    padding: 0 0 0 20px;
}

.card-grid-1 {
    grid-column: 1;
    grid-row: 1;
}

.card-grid-2 {
    grid-column: 2;
    grid-row: 1;
}

.card-grid-3 {
    grid-column: 3;
    grid-row: 1;
}

.card-grid-4 {
    grid-column: 1;
    grid-row: 2;
}

.card-grid-5 {
    grid-column: 2;
    grid-row: 2;
}

.card-grid-6 {
    grid-column: 3;
    grid-row: 2;
}

.card-grid-7 {
    grid-column: 1;
    grid-row: 3;
    
}

.card-grid-8 {
    grid-column: 2;
    grid-row: 3;
    
}

.card-grid-9 {
    grid-column: 3;
    grid-row: 3;
}